// Card
.card
  width: 100%
  padding: 30px
  display: flex
  flex-direction: column
  gap: 14px
  border: 1px solid #F3F3F3
  border-radius: 30px
  box-sizing: border-box
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.05)
  &__imgBlock
    position: relative
  &__btnFavorite
    width: 32px
    height: 32px
    position: absolute
    top: 0
    left: 0
    flex-shrink: 0
    border: 1px solid #F2F2F2
    border-radius: 6px
    background: transparent
    cursor: pointer
    z-index: 1
    &:hover
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.04)
    &Active
      opacity: 0.7
      &:hover
        opacity: 1
    img
      vertical-align: middle
  &__img
    width: 100%
    height: 112px
    object-fit: scale-down
    vertical-align: middle
    mix-blend-mode: multiply
  &__title
    margin: 0
    color: #000000
    font-size: 14px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
  &__price
    font-size: 14px
    font-weight: 700
    margin-top: 2px
    display: block
    &Text
      color: #BDBDBD
      font-size: 11px
      font-weight: 500
  &__btnAdd
    width: 32px
    height: 32px
    flex-shrink: 0
    border: 1px solid #F2F2F2
    border-radius: 6px
    background: transparent url("../../../public/img/icons/pluse.svg") center no-repeat
    cursor: pointer
    &:hover
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.04)
    &Active
      background-image: url("../../../public/img/icons/check.svg"), linear-gradient(180deg, #89F09C 0%, #3CC755 100%)