$grayText: #9D9D9D
$green: #9DD458

body
  margin: 0
  padding: 0
  font-family: system-ui, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #E7F6FF

*
  font-family: "Inter", sans-serif
  transition: all 200ms ease-in-out
  outline: none

a
  color: inherit

svg
  transition: none
  *
    transition: none


.wrapper 
  margin: 85px auto
  max-width: 1080px
  width: 100%
  border-radius: 20px
  box-sizing: border-box
  background-color: #ffffff
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04)


// Section
.section
  &__header
    margin: 0 0 40px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    &-title
      margin: 0
      font-size: 32px
      font-weight: 700


// Search
.search__input
  padding: 15px 0 15px 40px
  width: 200px
  height: 40px
  font-size: 13px
  border: 1px solid #F3F3F3
  border-radius: 8px
  box-sizing: border-box
  background: url("../public/img/icons/search.svg") no-repeat 15px
  background-size: 14px
  &::placeholder
    color: #C4C4C4
  &:focus
    border-color: $green
    background-image: url("../public/img/icons/search-green.svg")


// Header
.header 
  padding: 45px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #EAEAEA
  box-sizing: border-box
  &__logo
    text-decoration: none
    display: flex
    align-items: center
    gap: 16px
    &-img
      vertical-align: middle
    &-title
      margin: 0
      font-size: 20px
      font-weight: 700
    &-description
      font-size: 14px
      color: $grayText
  &__links
    display: flex
    align-items: center
    gap: 20px
  &__link
    color: $grayText
    font-size: 14px
    font-weight: 600
    display: flex
    align-items: center
    gap: 10px
    border: 0
    background-color: transparent
    cursor: pointer
    svg
      color: currentColor
    &:hover
      color: $green
    span
      color: #5C5C5C
  




// Content
.content
  padding: 45px 60px 60px



// Card
.cards__list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 40px
.card
  width: 100%
  padding: 30px
  display: flex
  flex-direction: column
  gap: 14px
  border: 1px solid #F3F3F3
  border-radius: 30px
  box-sizing: border-box
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.05)
  &__img-block
    position: relative
  &__btn-favorite
    width: 32px
    height: 32px
    position: absolute
    top: 0
    left: 0
    flex-shrink: 0
    border: 1px solid #F2F2F2
    border-radius: 6px
    background: transparent
    cursor: pointer
    z-index: 1
    &:hover
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04)
    &_active
      opacity: 0.7
      &:hover
        opacity: 1
    img
      vertical-align: middle
  &__img
    width: 100%
    height: 112px
    object-fit: scale-down
    vertical-align: middle
    mix-blend-mode: multiply
  &__title
    margin: 0
    color: #000000
    font-size: 14px
  &__bottom
    display: flex
    justify-content: space-between
    gap: 10px
  &__price
    font-size: 14px
    font-weight: 700
    margin-top: 2px
    display: block
    &-text
      color: #BDBDBD
      font-size: 11px
      font-weight: 500
  &__btn-add
    width: 32px
    height: 32px
    flex-shrink: 0
    border: 1px solid #F2F2F2
    border-radius: 6px
    background: transparent url("../public/img/icons/pluse.svg") center no-repeat
    cursor: pointer
    &:hover
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04)
    &_active
      background-image: url("../public/img/icons/check.svg"), linear-gradient(180deg, #89F09C 0%, #3CC755 100%)

// Footer
